# macrossx-web-spring-example

./: README.md  build.gradle
src/main/java/com/macrossx/server/controller/: ExampleConttoller.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatch-servlet.xml  web.xml
